.trip {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .trip .tripTitle {
    font-family: cursive;
    font-size: 50px;
  }
  
  .tripList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  
  .tripLocation {
    border-radius: 15px;
    width: 300px;
    height: 500px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .tripLocation:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .tripLocation div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .tripLocation h1,
  .tripLocation p {
    justify-content: center;
    align-items: center;
  }
  
  @media only screen and (max-width: 1300px) {
    .tripList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .tripList {
      grid-template-columns: 1fr;
    }
  }